contract @"makeWideSingle"(@n, ret) = {
  new loop in {
    contract loop(@k, @acc) = {
      if (k == 0) { ret!(acc) }
      else {
        new name in {
          loop!(k - 1, {acc | for(_ <- name) { Nil } | name!(Nil)})
        }
      }
    } |
    loop !(n, Nil)
  }
} |
contract @"makeWide"(@n, ret) = {
  new w1, w2, w3 in {
    @"makeWideSingle"!(n, *w1) |
    @"makeWideSingle"!(n, *w2) |
    @"makeWideSingle"!(n, *w3) |

    for(@p1 <- w1; @p2 <- w2; @p3 <- w3) {
      ret!({p1 | p2 | p3})
    }
  }
} |
@"makeWide"!(2, "myWide")
